<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>Scala学习笔记 | Annoy</title><meta name="keywords" content="scala"><meta name="author" content="Annoy"><meta name="copyright" content="Annoy"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="记录学习Scala编程过程中遇到的知识点。">
<meta property="og:type" content="article">
<meta property="og:title" content="Scala学习笔记">
<meta property="og:url" content="http://example.com/2022/06/27/Scala%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="Annoy">
<meta property="og:description" content="记录学习Scala编程过程中遇到的知识点。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/scala.jpg">
<meta property="article:published_time" content="2022-06-27T07:03:30.000Z">
<meta property="article:modified_time" content="2022-10-08T09:33:43.621Z">
<meta property="article:author" content="Annoy">
<meta property="article:tag" content="scala">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/scala.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2022/06/27/Scala%E5%AD%A6%E4%B9%A0/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Scala学习笔记',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-10-08 17:33:43'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/mycss.css"><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Annoy" type="application/atom+xml">
</head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/./img/se.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">69</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">15</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">11</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 文章</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/scala.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Annoy</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 文章</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Scala学习笔记</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-06-27T07:03:30.000Z" title="发表于 2022-06-27 15:03:30">2022-06-27</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-10-08T09:33:43.621Z" title="更新于 2022-10-08 17:33:43">2022-10-08</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/scala/">scala</a></span></div><div class="meta-secondline"></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="Scala编程学习记录"><a href="#Scala编程学习记录" class="headerlink" title="Scala编程学习记录"></a>Scala编程学习记录</h2><h3 id="Scala简介"><a href="#Scala简介" class="headerlink" title="Scala简介"></a>Scala简介</h3><p>Scala 是 Scalable Language 的简写，是一门多范式的编程语言。</p>
<h4 id="Scala特性"><a href="#Scala特性" class="headerlink" title="Scala特性"></a>Scala特性</h4><ol>
<li><p><strong>面向对象特性</strong></p>
<p>Scala是一种<strong>纯面向对象的语言</strong>，每个值都是对象。对象的数据类型以及行为由类和特质描述。</p>
<p>类抽象机制的扩展有<strong>两种途径</strong>：一种途径是子类继承，另一种途径是灵活的混入机制。这两种途径能避免多重继承的种种问题。</p>
</li>
<li><p><strong>函数式编程</strong></p>
<p>Scala也是一种<strong>函数式语言</strong>，其函数也能当成值来使用。</p>
<p>Scala提供了轻量级的语法用以定义匿名函数，支持高阶函数，允许嵌套多层函数，并支持<strong>柯里化</strong>【所谓柯里化就是一个获取多个参数的函数进行一系列变形，变成多个(或一串)只获取一个参数的函数】。</p>
<p>Scala的<strong>case class</strong>及其内置的模式匹配相当于函数式编程语言中常用的<strong>代数类型</strong>。</p>
</li>
</ol>
<hr>
<h3 id="Scala基础语法"><a href="#Scala基础语法" class="headerlink" title="Scala基础语法"></a>Scala基础语法</h3><p>Scala 与 Java 的最大区别是：Scala 语句末尾的<strong>分号 ; 是可选的</strong>。</p>
<p>我们可以认为 Scala 程序是对象的集合，通过调用彼此的方法来实现消息传递。</p>
<h4 id="类，对象，方法，实例变量的概念"><a href="#类，对象，方法，实例变量的概念" class="headerlink" title="类，对象，方法，实例变量的概念"></a>类，对象，方法，实例变量的概念</h4><ul>
<li><strong>对象 -</strong> 对象有属性和行为。例如：一只狗的状属性有：颜色，名字，行为有：叫、跑、吃等。对象是一个类的实例。</li>
<li><strong>类 -</strong> 类是对象的抽象，而对象是类的具体实例。</li>
<li><strong>方法 -</strong> 方法描述的基本的行为，一个类可以包含多个方法。</li>
<li><strong>字段 -</strong> 每个对象都有它唯一的实例变量集合，即字段。对象的属性通过给字段赋值来创建。</li>
</ul>
<h4 id="创建一个Scala程序"><a href="#创建一个Scala程序" class="headerlink" title="创建一个Scala程序"></a>创建一个Scala程序</h4><p>可以通过创建一个 HelloWorld.scala 的文件来执行代码，HelloWorld.scala 代码如下所示：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">object</span> <span class="title">HelloWorld</span> </span>&#123;</span><br><span class="line">   <span class="comment">/* 这是我的第一个 Scala 程序</span></span><br><span class="line"><span class="comment">    * 以下程序将输出&#x27;Hello World!&#x27;</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">   <span class="function"><span class="keyword">def</span> <span class="title">main</span></span>(args: <span class="type">Array</span>[<span class="type">String</span>]) &#123;</span><br><span class="line">      println(<span class="string">&quot;Hello, world!&quot;</span>) <span class="comment">// 输出 Hello World</span></span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Scala 基本语法需要注意以下几点:</p>
<ul>
<li><strong>区分大小写</strong> -  Scala是大小写敏感的，这意味着标识Hello 和 hello在Scala中会有不同的含义。</li>
<li><strong>类名</strong> - 对于所有的类名的第一个字母要大写。如果需要使用几个单词来构成一个类的名称，每个单词的第一个字母要大写。例如：<em>class MyFirstScalaClass</em></li>
<li><strong>方法名称</strong> - 所有的方法名称的第一个字母用小写。如果若干单词被用于构成方法的名称，则每个单词的第一个字母应大写。例如：<em>def myMethodName()</em></li>
<li><strong>程序文件名</strong> - 程序文件的名称应该与对象名称完全匹配(新版本不需要了，但建议保留这种习惯)。例如：”HelloWorld”是对象的名称。那么该文件应保存为’HelloWorld.scala”。</li>
<li><strong>def main(args: Array[String])</strong> - Scala程序从main()方法开始处理，这是每一个Scala程序的强制程序入口部分。</li>
</ul>
<h4 id="Scala包"><a href="#Scala包" class="headerlink" title="Scala包"></a>Scala包</h4><p>可以和 Java 一样，在文件的头定义包名，这种方法就后续所有代码都放在该包中。</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.runoob</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">HelloWorld</span></span></span><br></pre></td></tr></table></figure>



<h4 id="Scala引用"><a href="#Scala引用" class="headerlink" title="Scala引用"></a>Scala引用</h4><p>Scala 使用 import 关键字引用包。</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.awt.<span class="type">Color</span>  <span class="comment">// 引入Color</span></span><br><span class="line"> </span><br><span class="line"><span class="keyword">import</span> java.awt._  <span class="comment">// 引入包内所有成员</span></span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">handler</span></span>(evt: event.<span class="type">ActionEvent</span>) &#123; <span class="comment">// java.awt.event.ActionEvent</span></span><br><span class="line">  ...  <span class="comment">// 因为引入了java.awt，所以可以省去前面的部分</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>import语句可以出现在任何地方，而<strong>不是只能在文件顶部</strong>。import的效果<strong>从开始延伸到语句块的结束</strong>。这可以大幅减少名称冲突的可能性。</p>
<p>如果想要引入包中的几个成员，可以使用selector（选取器）：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.awt.&#123;<span class="type">Color</span>, <span class="type">Font</span>&#125;</span><br><span class="line"> </span><br><span class="line"><span class="comment">// 重命名成员</span></span><br><span class="line"><span class="keyword">import</span> java.util.&#123;<span class="type">HashMap</span> =&gt; <span class="type">JavaHashMap</span>&#125;</span><br><span class="line"> </span><br><span class="line"><span class="comment">// 隐藏成员</span></span><br><span class="line"><span class="keyword">import</span> java.util.&#123;<span class="type">HashMap</span> =&gt; _, _&#125; <span class="comment">// 引入了util包的所有成员，但是HashMap被隐藏了</span></span><br></pre></td></tr></table></figure>

<hr>
<h3 id="Scala数据类型"><a href="#Scala数据类型" class="headerlink" title="Scala数据类型"></a>Scala数据类型</h3><p>Scala 与 Java有着相同的数据类型。有一个需要注意一下：</p>
<table>
<thead>
<tr>
<th>数据类型</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td>Unit</td>
<td align="left">表示无值，和其他语言中void等同。用作不返回任何结果的方法的结果类型。Unit只有一个实例值，写成()。</td>
</tr>
</tbody></table>
<hr>
<h3 id="Scala变量"><a href="#Scala变量" class="headerlink" title="Scala变量"></a>Scala变量</h3><h4 id="变量声明"><a href="#变量声明" class="headerlink" title="变量声明"></a>变量声明</h4><p>在 Scala 中，使用关键词 <strong>“var”</strong> 声明<strong>变量</strong>，使用关键词 <strong>“val”</strong> 声明<strong>常量</strong>。</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定义了变量 myVar，我们可以修改它</span></span><br><span class="line"><span class="keyword">var</span> myVar : <span class="type">String</span> = <span class="string">&quot;Hello&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 定义了常量 myVal，它是不能修改的</span></span><br><span class="line"><span class="keyword">val</span> myVal : <span class="type">String</span> = <span class="string">&quot;World&quot;</span></span><br></pre></td></tr></table></figure>

<h4 id="变量类型声明"><a href="#变量类型声明" class="headerlink" title="变量类型声明"></a>变量类型声明</h4><p>变量的类型在变量名之后等号之前声明。定义变量的类型的语法格式如下：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> <span class="type">VariableName</span> : <span class="type">DataType</span> [=  <span class="type">Initial</span> <span class="type">Value</span>]</span><br><span class="line"></span><br><span class="line"><span class="keyword">val</span> <span class="type">VariableName</span> : <span class="type">DataType</span> [=  <span class="type">Initial</span> <span class="type">Value</span>]</span><br></pre></td></tr></table></figure>

<h4 id="变量类型引用"><a href="#变量类型引用" class="headerlink" title="变量类型引用"></a>变量类型引用</h4><p>在 Scala 中声明变量和常量不一定要指明数据类型，在没有指明数据类型的情况下，其数据类型是通过变量或常量的初始值推断出来的。</p>
<p>所以，如果在<strong>没有指明数据类型的情况下声明变量或常量必须要给出其初始值</strong>，否则将会报错。</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> myVar = <span class="number">10</span>; <span class="comment">// myVar 会被推断为 Int 类型</span></span><br><span class="line"><span class="keyword">val</span> myVal = <span class="string">&quot;Hello, Scala!&quot;</span>; <span class="comment">// myVal 会被推断为 String 类型。</span></span><br></pre></td></tr></table></figure>

<hr>
<h3 id="Scala访问修饰符"><a href="#Scala访问修饰符" class="headerlink" title="Scala访问修饰符"></a>Scala访问修饰符</h3><p>Scala 访问修饰符基本和Java的一样，分别有：private，protected，public。</p>
<h4 id="私有-Private-成员"><a href="#私有-Private-成员" class="headerlink" title="私有(Private)成员"></a>私有(Private)成员</h4><ul>
<li>Scala中用 private 关键字修饰，带有此标记的成员<strong>仅在包含了成员定义的类或对象内部可见</strong>，同样的规则还适用内部类。</li>
<li>Java中允许<strong>外部类访问内部类的私有成员</strong>。</li>
</ul>
<h4 id="保护-Protected-成员"><a href="#保护-Protected-成员" class="headerlink" title="保护(Protected)成员"></a>保护(Protected)成员</h4><ul>
<li>Scala 中，对保护（Protected）成员的访问比 java 更严格一些。因为它只允许保护成员在定义了该成员的类的子类中被访问。</li>
<li>Java中，用 protected关键字修饰的成员，除了定义了该成员的类的子类可以访问，同一个包里的其他类也可以进行访问。</li>
</ul>
<h4 id="公共-Public-成员"><a href="#公共-Public-成员" class="headerlink" title="公共(Public)成员"></a>公共(Public)成员</h4><ul>
<li>Scala 中，如果没有指定任何的修饰符，则默认为 public。这样的成员在任何地方都可以被访问。</li>
</ul>
<hr>
<h3 id="Scala方法与函数"><a href="#Scala方法与函数" class="headerlink" title="Scala方法与函数"></a>Scala方法与函数</h3><p>Scala 方法是类的一部分，而函数是一个对象可以赋值给一个变量。在类中定义的函数即是方法。</p>
<p>Scala 中的方法跟 Java 的类似，方法是组成类的一部分。使用<strong>def</strong> 语句定义方法。</p>
<p>Scala 中的函数则是一个完整的对象，Scala 中的函数其实就是继承了 Trait 的类的对象。使用 <strong>val</strong> 语句可以定义函数。</p>
<h4 id="方法声明"><a href="#方法声明" class="headerlink" title="方法声明"></a>方法声明</h4><p>Scala 方法声明格式如下：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">functionName</span> </span>([参数列表]) : [<span class="keyword">return</span> <span class="class"><span class="keyword">type</span>]</span></span><br></pre></td></tr></table></figure>

<p>如果不写等于号和方法主体，那么方法会被隐式声明为**抽象(abstract)**，包含它的类型于是也是一个抽象类型。</p>
<h4 id="方法定义"><a href="#方法定义" class="headerlink" title="方法定义"></a>方法定义</h4><p>方法定义由一个 <strong>def</strong> 关键字开始，紧接着是可选的参数列表，一个冒号 <strong>:</strong> 和方法的返回类型，一个等于号 <strong>=</strong> ，最后是方法的主体。</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">functionName</span> </span>([参数列表]) : [<span class="keyword">return</span> <span class="class"><span class="keyword">type</span>] </span>= &#123;</span><br><span class="line">   function body</span><br><span class="line">   <span class="keyword">return</span> [expr]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>以上代码中 <strong>return type</strong> 可以是任意合法的 Scala 数据类型。参数列表中的参数可以使用逗号分隔。</p>
<p>实例如下将两个传入的参数相加并求和：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">object</span> <span class="title">add</span></span>&#123;</span><br><span class="line">   <span class="function"><span class="keyword">def</span> <span class="title">addInt</span></span>( a:<span class="type">Int</span>, b:<span class="type">Int</span> ) : <span class="type">Int</span> = &#123;</span><br><span class="line">      <span class="keyword">var</span> sum:<span class="type">Int</span> = <span class="number">0</span></span><br><span class="line">      sum = a + b</span><br><span class="line">      <span class="keyword">return</span> sum</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果方法没有返回值，可以返回为 <strong>Unit</strong>，这个类似于 Java 的 <strong>void</strong>, 实例如下：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">object</span> <span class="title">Hello</span></span>&#123;</span><br><span class="line">   <span class="function"><span class="keyword">def</span> <span class="title">printMe</span></span>( ) : <span class="type">Unit</span> = &#123;</span><br><span class="line">      println(<span class="string">&quot;Hello, Scala!&quot;</span>)</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="方法调用"><a href="#方法调用" class="headerlink" title="方法调用"></a>方法调用</h4><p>调用方法的标准格式：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">functionName( 参数列表 )</span><br></pre></td></tr></table></figure>

<p>如果方法使用了实例的对象来调用，我们可以使用类似java的格式 (使用 <strong>.</strong> 号)：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[instance.]functionName( 参数列表 )</span><br></pre></td></tr></table></figure>

<p>实例演示了定义与调用方法的实例:</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">object</span> <span class="title">Test</span> </span>&#123;</span><br><span class="line">   <span class="function"><span class="keyword">def</span> <span class="title">main</span></span>(args: <span class="type">Array</span>[<span class="type">String</span>]) &#123;</span><br><span class="line">        println( <span class="string">&quot;Returned Value : &quot;</span> + addInt(<span class="number">5</span>,<span class="number">7</span>) ); <span class="comment">// 方法调用</span></span><br><span class="line">   &#125;</span><br><span class="line">   <span class="function"><span class="keyword">def</span> <span class="title">addInt</span></span>( a:<span class="type">Int</span>, b:<span class="type">Int</span> ) : <span class="type">Int</span> = &#123;</span><br><span class="line">      <span class="keyword">var</span> sum:<span class="type">Int</span> = <span class="number">0</span></span><br><span class="line">      sum = a + b</span><br><span class="line">      <span class="keyword">return</span> sum</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="Scala字符串"><a href="#Scala字符串" class="headerlink" title="Scala字符串"></a>Scala字符串</h3><p>在 Scala 中，字符串的类型实际上是 Java String，它本身没有 String 类。</p>
<p>在 Scala 中，<strong>String 是一个不可变的对象</strong>，所以该对象不可被修改。这就意味着你<strong>如果修改字符串就会产生一个新的字符串对象</strong>。但其他对象，如数组就是可变的对象。</p>
<h4 id="创建字符串"><a href="#创建字符串" class="headerlink" title="创建字符串"></a>创建字符串</h4><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 没有指定对象的类型，Scala编译器会自动推断出字符串的类型为String</span></span><br><span class="line"><span class="keyword">var</span> greeting = <span class="string">&quot;Hello World!&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 指定对象为字符串类型</span></span><br><span class="line"><span class="keyword">var</span> greeting:<span class="type">String</span> = <span class="string">&quot;Hello World!&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// String对象是不可变的，如果要创建一个可以修改的字符串，可以使用String Builder类</span></span><br><span class="line"><span class="class"><span class="keyword">object</span> <span class="title">Test</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">main</span></span>(args:<span class="type">Array</span>[<span class="type">String</span>]) &#123;</span><br><span class="line">        <span class="keyword">val</span> buf = <span class="keyword">new</span> <span class="type">StringBuilder</span></span><br><span class="line">        buf += &#x27;a&#x27;</span><br><span class="line">        buf += <span class="symbol">&#x27;bcd</span>e&#x27;</span><br><span class="line">        println(<span class="string">&quot;buf is :&quot;</span> + buf.toString);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 以上程序输出结果为 buf is abcde</span></span><br></pre></td></tr></table></figure>

<hr>
<h3 id="Scala数组"><a href="#Scala数组" class="headerlink" title="Scala数组"></a>Scala数组</h3><p>Scala 语言中提供的数组是用来<strong>存储固定大小的同类型元素</strong>。数组中某个指定的元素是通过索引来访问的。</p>
<h4 id="声明一个数组"><a href="#声明一个数组" class="headerlink" title="声明一个数组"></a>声明一个数组</h4><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 声明一个字符串类型的数组，数组长度为3，可以存储3个元素。</span></span><br><span class="line"><span class="comment">// 我们可以为每个元素设置值，并通过索引来访问每个元素。</span></span><br><span class="line"><span class="keyword">var</span> z:<span class="type">Array</span>[<span class="type">String</span>] = <span class="keyword">new</span> <span class="type">Array</span>[<span class="type">String</span>](<span class="number">3</span>)</span><br><span class="line"><span class="keyword">var</span> z = <span class="keyword">new</span> <span class="type">Array</span>[<span class="type">String</span>](<span class="number">3</span>)</span><br><span class="line"><span class="keyword">var</span> z = <span class="type">Array</span>(<span class="string">&quot;str1&quot;</span>,<span class="string">&quot;str2&quot;</span>,<span class="string">&quot;str3)</span></span><br></pre></td></tr></table></figure>

<h4 id="处理一维数组"><a href="#处理一维数组" class="headerlink" title="处理一维数组"></a>处理一维数组</h4><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">object</span> <span class="title">Test</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">main</span></span>(args:<span class="type">Array</span>[<span class="type">String</span>]) &#123;</span><br><span class="line">        <span class="keyword">var</span> myList = <span class="type">Array</span>&#123;<span class="number">1</span>,<span class="number">1</span>, <span class="number">2.1</span>, <span class="number">3.1</span>&#125;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 输出所有数组元素</span></span><br><span class="line">        <span class="keyword">for</span>(x &lt;- myList) &#123;</span><br><span class="line">            println(x)</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 计算数组所有元素的和</span></span><br><span class="line">        <span class="keyword">var</span> total = <span class="number">0.0</span>;</span><br><span class="line">        <span class="keyword">for</span>(i &lt;- <span class="number">0</span> to (myList.length - <span class="number">1</span>)) &#123;</span><br><span class="line">            total += myList(i);</span><br><span class="line">        &#125;</span><br><span class="line">        println(<span class="string">&quot;总和为：&quot;</span> + total);</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 查找数组中的最大元素</span></span><br><span class="line">        <span class="keyword">var</span> max = myList(<span class="number">0</span>)</span><br><span class="line">        <span class="keyword">for</span>(i &lt;- <span class="number">1</span> to (myList.length - <span class="number">1</span>)) &#123;</span><br><span class="line">            <span class="keyword">if</span>(myList(i) &gt; max) max = myList(i);</span><br><span class="line">        &#125;</span><br><span class="line">        println(<span class="string">&quot;最大值为&quot;</span> + max);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="处理二维数组"><a href="#处理二维数组" class="headerlink" title="处理二维数组"></a>处理二维数组</h4><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 声明二维数组</span></span><br><span class="line"><span class="keyword">val</span> myMatrix = <span class="type">Array</span>.ofDim[<span class="type">Int</span>](<span class="number">3</span>, <span class="number">3</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 处理二维数组实例</span></span><br><span class="line"><span class="keyword">import</span> <span class="type">Array</span>._</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">object</span> <span class="title">Test</span> </span>&#123;</span><br><span class="line">   <span class="function"><span class="keyword">def</span> <span class="title">main</span></span>(args: <span class="type">Array</span>[<span class="type">String</span>]) &#123;</span><br><span class="line">      <span class="keyword">val</span> myMatrix = <span class="type">Array</span>.ofDim[<span class="type">Int</span>](<span class="number">3</span>, <span class="number">3</span>)</span><br><span class="line">     </span><br><span class="line">      <span class="comment">// 创建矩阵</span></span><br><span class="line">      <span class="keyword">for</span> (i &lt;- <span class="number">0</span> to <span class="number">2</span>) &#123;</span><br><span class="line">         <span class="keyword">for</span> ( j &lt;- <span class="number">0</span> to <span class="number">2</span>) &#123;</span><br><span class="line">            myMatrix(i)(j) = j;</span><br><span class="line">         &#125;</span><br><span class="line">      &#125;</span><br><span class="line">     </span><br><span class="line">      <span class="comment">// 打印二维阵列</span></span><br><span class="line">      <span class="keyword">for</span> (i &lt;- <span class="number">0</span> to <span class="number">2</span>) &#123;</span><br><span class="line">         <span class="keyword">for</span> ( j &lt;- <span class="number">0</span> to <span class="number">2</span>) &#123;</span><br><span class="line">            print(<span class="string">&quot; &quot;</span> + myMatrix(i)(j));</span><br><span class="line">         &#125;</span><br><span class="line">         println();</span><br><span class="line">      &#125;</span><br><span class="line">   </span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="Scala-Collection-集合"><a href="#Scala-Collection-集合" class="headerlink" title="Scala Collection[集合]"></a>Scala Collection[集合]</h3><p>Scala 集合分为可变的和不可变的集合。</p>
<ul>
<li><p><strong>可变集合</strong>可以在适当的地方被更新或扩展。这意味着你可以修改，添加，移除一个集合的元素。</p>
</li>
<li><p><strong>不可变集合</strong>类相比之下永远不会改变。不过，你仍然可以模拟添加，移除或更新操作。但是这些操作将在每一种情况下都返回一个新的集合，同时使原来的集合不发生改变。</p>
</li>
</ul>
<table>
<thead>
<tr>
<th>集合</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>List[列表]</td>
<td>List的特征是其元素以线性方式存储，集合中可以存放重复对象。</td>
</tr>
<tr>
<td>Set[集合]</td>
<td>Set是最简单的一种集合。集合中的对象不按特定的方式排序，并且没有重复对象。</td>
</tr>
<tr>
<td>Map[映射]</td>
<td>Map 是一种把键对象和值对象映射的集合，它的每一个元素都包含一对键对象和值对象。</td>
</tr>
<tr>
<td>元组</td>
<td>元组是不同类型的值的集合。</td>
</tr>
<tr>
<td>*Option</td>
<td>Option[T] 表示有可能包含值的容器，也可能不包含值。</td>
</tr>
<tr>
<td>Iterator[迭代器]</td>
<td>迭代器不是一个容器，更确切的说是逐一访问容器内元素的方法。</td>
</tr>
</tbody></table>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定义整型List</span></span><br><span class="line"><span class="keyword">val</span> x = list(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 定义Set</span></span><br><span class="line"><span class="keyword">val</span> x = <span class="type">Set</span>(<span class="number">1</span>,<span class="number">3</span>,<span class="number">5</span>,<span class="number">7</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 定义Map</span></span><br><span class="line"><span class="keyword">val</span> x = <span class="type">Map</span>(<span class="string">&quot;one&quot;</span> -&gt; <span class="number">1</span>, <span class="string">&quot;two&quot;</span> -&gt; <span class="number">2</span>, <span class="string">&quot;three&quot;</span> -&gt; <span class="number">3</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建两个不同类型元素的元组</span></span><br><span class="line"><span class="keyword">val</span> x = (<span class="number">10</span>,<span class="string">&quot;Ten&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 定义Option</span></span><br><span class="line"><span class="keyword">val</span> x:<span class="type">Option</span>[<span class="type">Int</span>] = <span class="type">Some</span>(<span class="number">5</span>)</span><br></pre></td></tr></table></figure>

<h4 id="Scala-Map"><a href="#Scala-Map" class="headerlink" title="Scala Map"></a>Scala Map</h4><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// map(_._n)表示任意元组tuple对象,后面的数字n表示取第几个数.(n&gt;=1的整数)</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">val</span> p = <span class="type">List</span>((<span class="string">&quot;Hello&quot;</span>,<span class="number">35</span>,<span class="number">1.50</span>),(<span class="string">&quot;nihao&quot;</span>,<span class="number">20</span>,<span class="number">1.78</span>))</span><br><span class="line"></span><br><span class="line">p.map(_._1)</span><br><span class="line">res: <span class="type">List</span>[<span class="type">String</span>] = <span class="type">List</span>(hello,nihao)</span><br><span class="line"></span><br><span class="line">p.map(_._2)</span><br><span class="line">res: <span class="type">List</span>[<span class="type">Int</span>] = <span class="type">List</span>(<span class="number">35</span>,<span class="number">20</span>)</span><br><span class="line"></span><br><span class="line">p.map(_._3)</span><br><span class="line">res: <span class="type">List</span>[<span class="type">Double</span>] = <span class="type">List</span>(<span class="number">1.50</span>,<span class="number">1.78</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 个人理解：取出某一列的所有数据</span></span><br></pre></td></tr></table></figure>

<h4 id="mutable-和-immutable"><a href="#mutable-和-immutable" class="headerlink" title="mutable 和 immutable"></a>mutable 和 immutable</h4><p>Scala集合类系统的区分了 <strong>可变的[mutable]</strong> 和 <strong>不可变的[immutable]</strong> 集合。</p>
<ul>
<li>可变集合：可以在适当的地方进行更新或扩展。意味着可以更新、修改、移除集合中的元素。</li>
<li>不可变集合：相比之下，永远不会改变。不过可以 <strong>模拟</strong> 添加、移除或更新操作。这些操作将 <strong>返回一个新的集合</strong>，同时原集合不会改变。</li>
</ul>
<p><strong>所有集合类所在的包</strong>：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1.顶级父类/根集合： scala.collection</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 2.不可变集合：scala.collection.immutable</span></span><br><span class="line"><span class="comment">// 如果访问的是immutable包中的一个集合对象，该集合将不会改变，集合中的元素也不会更改，模拟更改操作得到的结果是一个新集合</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 3.可变集合：scala.collection.mutable</span></span><br></pre></td></tr></table></figure>



<hr>
</article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/scala/">scala</a></div><div class="post_share"><div class="social-share" data-image="/img/scala.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/gh/overtrue/share.js@master/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/07/09/Kafka%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/"><img class="prev-cover" src="/img/kafka.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Kafka学习记录</div></div></a></div><div class="next-post pull-right"><a href="/2022/06/14/MySQL%E7%AC%94%E8%AF%95%E9%A2%98%E8%AE%B0%E5%BD%95/"><img class="next-cover" src="/img/mysql.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">MySQL笔试题记录</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/./img/se.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Annoy</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">69</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">15</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">11</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/annoy0514"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Scala%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95"><span class="toc-number">1.</span> <span class="toc-text">Scala编程学习记录</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Scala%E7%AE%80%E4%BB%8B"><span class="toc-number">1.1.</span> <span class="toc-text">Scala简介</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Scala%E7%89%B9%E6%80%A7"><span class="toc-number">1.1.1.</span> <span class="toc-text">Scala特性</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Scala%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95"><span class="toc-number">1.2.</span> <span class="toc-text">Scala基础语法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%B1%BB%EF%BC%8C%E5%AF%B9%E8%B1%A1%EF%BC%8C%E6%96%B9%E6%B3%95%EF%BC%8C%E5%AE%9E%E4%BE%8B%E5%8F%98%E9%87%8F%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="toc-number">1.2.1.</span> <span class="toc-text">类，对象，方法，实例变量的概念</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AAScala%E7%A8%8B%E5%BA%8F"><span class="toc-number">1.2.2.</span> <span class="toc-text">创建一个Scala程序</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Scala%E5%8C%85"><span class="toc-number">1.2.3.</span> <span class="toc-text">Scala包</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Scala%E5%BC%95%E7%94%A8"><span class="toc-number">1.2.4.</span> <span class="toc-text">Scala引用</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Scala%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.3.</span> <span class="toc-text">Scala数据类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Scala%E5%8F%98%E9%87%8F"><span class="toc-number">1.4.</span> <span class="toc-text">Scala变量</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%98%E9%87%8F%E5%A3%B0%E6%98%8E"><span class="toc-number">1.4.1.</span> <span class="toc-text">变量声明</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%98%E9%87%8F%E7%B1%BB%E5%9E%8B%E5%A3%B0%E6%98%8E"><span class="toc-number">1.4.2.</span> <span class="toc-text">变量类型声明</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%98%E9%87%8F%E7%B1%BB%E5%9E%8B%E5%BC%95%E7%94%A8"><span class="toc-number">1.4.3.</span> <span class="toc-text">变量类型引用</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Scala%E8%AE%BF%E9%97%AE%E4%BF%AE%E9%A5%B0%E7%AC%A6"><span class="toc-number">1.5.</span> <span class="toc-text">Scala访问修饰符</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A7%81%E6%9C%89-Private-%E6%88%90%E5%91%98"><span class="toc-number">1.5.1.</span> <span class="toc-text">私有(Private)成员</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%9D%E6%8A%A4-Protected-%E6%88%90%E5%91%98"><span class="toc-number">1.5.2.</span> <span class="toc-text">保护(Protected)成员</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%AC%E5%85%B1-Public-%E6%88%90%E5%91%98"><span class="toc-number">1.5.3.</span> <span class="toc-text">公共(Public)成员</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Scala%E6%96%B9%E6%B3%95%E4%B8%8E%E5%87%BD%E6%95%B0"><span class="toc-number">1.6.</span> <span class="toc-text">Scala方法与函数</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E5%A3%B0%E6%98%8E"><span class="toc-number">1.6.1.</span> <span class="toc-text">方法声明</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E5%AE%9A%E4%B9%89"><span class="toc-number">1.6.2.</span> <span class="toc-text">方法定义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E8%B0%83%E7%94%A8"><span class="toc-number">1.6.3.</span> <span class="toc-text">方法调用</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Scala%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-number">1.7.</span> <span class="toc-text">Scala字符串</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-number">1.7.1.</span> <span class="toc-text">创建字符串</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Scala%E6%95%B0%E7%BB%84"><span class="toc-number">1.8.</span> <span class="toc-text">Scala数组</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A3%B0%E6%98%8E%E4%B8%80%E4%B8%AA%E6%95%B0%E7%BB%84"><span class="toc-number">1.8.1.</span> <span class="toc-text">声明一个数组</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%84%E7%90%86%E4%B8%80%E7%BB%B4%E6%95%B0%E7%BB%84"><span class="toc-number">1.8.2.</span> <span class="toc-text">处理一维数组</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%84%E7%90%86%E4%BA%8C%E7%BB%B4%E6%95%B0%E7%BB%84"><span class="toc-number">1.8.3.</span> <span class="toc-text">处理二维数组</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Scala-Collection-%E9%9B%86%E5%90%88"><span class="toc-number">1.9.</span> <span class="toc-text">Scala Collection[集合]</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Scala-Map"><span class="toc-number">1.9.1.</span> <span class="toc-text">Scala Map</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#mutable-%E5%92%8C-immutable"><span class="toc-number">1.9.2.</span> <span class="toc-text">mutable 和 immutable</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/07/09/Kafka%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" title="Kafka学习记录"><img src="/img/kafka.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Kafka学习记录"/></a><div class="content"><a class="title" href="/2022/07/09/Kafka%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" title="Kafka学习记录">Kafka学习记录</a><time datetime="2022-07-09T01:48:44.000Z" title="发表于 2022-07-09 09:48:44">2022-07-09</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/06/27/Scala%E5%AD%A6%E4%B9%A0/" title="Scala学习笔记"><img src="/img/scala.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Scala学习笔记"/></a><div class="content"><a class="title" href="/2022/06/27/Scala%E5%AD%A6%E4%B9%A0/" title="Scala学习笔记">Scala学习笔记</a><time datetime="2022-06-27T07:03:30.000Z" title="发表于 2022-06-27 15:03:30">2022-06-27</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/06/14/MySQL%E7%AC%94%E8%AF%95%E9%A2%98%E8%AE%B0%E5%BD%95/" title="MySQL笔试题记录"><img src="/img/mysql.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="MySQL笔试题记录"/></a><div class="content"><a class="title" href="/2022/06/14/MySQL%E7%AC%94%E8%AF%95%E9%A2%98%E8%AE%B0%E5%BD%95/" title="MySQL笔试题记录">MySQL笔试题记录</a><time datetime="2022-06-14T02:02:54.000Z" title="发表于 2022-06-14 10:02:54">2022-06-14</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/06/10/7-%E7%A7%92%E6%9D%80%E9%A1%B9%E7%9B%AE-%E5%89%8A%E5%B3%B0%E9%99%90%E6%B5%81%E4%B8%8E%E9%98%B2%E5%88%B7/" title="【22/06/09】7_秒杀项目_削峰限流与防刷[重点]"><img src="/img/spring.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="【22/06/09】7_秒杀项目_削峰限流与防刷[重点]"/></a><div class="content"><a class="title" href="/2022/06/10/7-%E7%A7%92%E6%9D%80%E9%A1%B9%E7%9B%AE-%E5%89%8A%E5%B3%B0%E9%99%90%E6%B5%81%E4%B8%8E%E9%98%B2%E5%88%B7/" title="【22/06/09】7_秒杀项目_削峰限流与防刷[重点]">【22/06/09】7_秒杀项目_削峰限流与防刷[重点]</a><time datetime="2022-06-10T02:49:46.000Z" title="发表于 2022-06-10 10:49:46">2022-06-10</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/06/09/6-%E7%A7%92%E6%9D%80%E9%A1%B9%E7%9B%AE-%E5%BC%82%E6%AD%A5%E5%8C%96%E6%89%A3%E5%87%8F%E5%BA%93%E5%AD%98/" title="【22/06/09】6_秒杀项目_异步化扣减库存[重点]"><img src="/img/spring.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="【22/06/09】6_秒杀项目_异步化扣减库存[重点]"/></a><div class="content"><a class="title" href="/2022/06/09/6-%E7%A7%92%E6%9D%80%E9%A1%B9%E7%9B%AE-%E5%BC%82%E6%AD%A5%E5%8C%96%E6%89%A3%E5%87%8F%E5%BA%93%E5%AD%98/" title="【22/06/09】6_秒杀项目_异步化扣减库存[重点]">【22/06/09】6_秒杀项目_异步化扣减库存[重点]</a><time datetime="2022-06-09T09:02:20.000Z" title="发表于 2022-06-09 17:02:20">2022-06-09</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2022 By Annoy</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Hi, welcome to my <a target="_blank" rel="noopener" href="https://butterfly.js.org/">blog</a>!</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><div class="js-pjax"></div></div></body></html>